server.port= 9091

spring.datasource.url=jdbc:h2:file:./reactive;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
inventory.service.url=http://localhost:9090/inventory
shipping.service.url=http://localhost:9092/shipping


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

