server.port= 9092

spring.datasource.url=jdbc:h2:file:./reactive;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

